<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="riglab__SplineIKSolver" category="" tasks="riglab/Solvers" author="csaez" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="10922155">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference1" type="31" value="TM"></param>
				<param name="Reference" type="31" value="TM"></param>
				<param name="Value.Value_00" type="4" value="1.000000"></param>
				<param name="Value.Value_01" type="4" value="0.000000"></param>
				<param name="Value.Value_02" type="4" value="0.000000"></param>
				<param name="Value.Value_03" type="4" value="0.000000"></param>
				<param name="Value.Value_10" type="4" value="0.000000"></param>
				<param name="Value.Value_11" type="4" value="1.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param name="Value.Value_13" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param name="Value.Value_23" type="4" value="0.000000"></param>
				<param name="Value.Value_30" type="4" value="0.000000"></param>
				<param name="Value.Value_31" type="4" value="0.000000"></param>
				<param name="Value.Value_32" type="4" value="0.000000"></param>
				<param name="Value.Value_33" type="4" value="1.000000"></param>
				<param name="Value1.Value1_00" type="4" value="1.000000"></param>
				<param name="Value1.Value1_01" type="4" value="0.000000"></param>
				<param name="Value1.Value1_02" type="4" value="0.000000"></param>
				<param name="Value1.Value1_03" type="4" value="0.000000"></param>
				<param name="Value1.Value1_10" type="4" value="0.000000"></param>
				<param name="Value1.Value1_11" type="4" value="1.000000"></param>
				<param name="Value1.Value1_12" type="4" value="0.000000"></param>
				<param name="Value1.Value1_13" type="4" value="0.000000"></param>
				<param name="Value1.Value1_20" type="4" value="0.000000"></param>
				<param name="Value1.Value1_21" type="4" value="0.000000"></param>
				<param name="Value1.Value1_22" type="4" value="1.000000"></param>
				<param name="Value1.Value1_23" type="4" value="0.000000"></param>
				<param name="Value1.Value1_30" type="4" value="0.000000"></param>
				<param name="Value1.Value1_31" type="4" value="0.000000"></param>
				<param name="Value1.Value1_32" type="4" value="0.000000"></param>
				<param name="Value1.Value1_33" type="4" value="1.000000"></param>
				<param_ext name="Reference1" type="31" value="TM"></param_ext>
				<param_ext name="Reference" type="31" value="TM"></param_ext>
				<portdef name="Value1" type="256" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="256" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-156</prop>
					<prop name="posy">87</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="Profile" type="buffer">3 20 2 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.055940 0.648228 -0.004676 -0.054182 8196 3
0 0.500000 1.000000 0.225994 -0.291756 -0.217630 0.280958 8196 3
0 1.000000 0.000000 0.018853 -0.218469 -0.055940 0.648228 8196 3
</param>
				<param name="Size" type="3" value="33"></param>
				<param name="Original_Length" type="4" value="11.709753"></param>
				<param name="Weight" type="4" value="1.000000"></param>
				<portdef name="Original_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P0" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P3" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P1" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P2" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-498</prop>
					<prop name="posy">243</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-289</prop>
					<prop name="posy">8</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LogValuesNode" index="3">
				<param name="debugprinttag" type="31" value=""></param>
				<param name="in.in_00" type="4" value="1.000000"></param>
				<param name="in.in_01" type="4" value="0.000000"></param>
				<param name="in.in_02" type="4" value="0.000000"></param>
				<param name="in.in_03" type="4" value="0.000000"></param>
				<param name="in.in_10" type="4" value="0.000000"></param>
				<param name="in.in_11" type="4" value="1.000000"></param>
				<param name="in.in_12" type="4" value="0.000000"></param>
				<param name="in.in_13" type="4" value="0.000000"></param>
				<param name="in.in_20" type="4" value="0.000000"></param>
				<param name="in.in_21" type="4" value="0.000000"></param>
				<param name="in.in_22" type="4" value="1.000000"></param>
				<param name="in.in_23" type="4" value="0.000000"></param>
				<param name="in.in_30" type="4" value="0.000000"></param>
				<param name="in.in_31" type="4" value="0.000000"></param>
				<param name="in.in_32" type="4" value="0.000000"></param>
				<param name="in.in_33" type="4" value="1.000000"></param>
				<param name="log" type="11" value="false"></param>
				<param name="allelements" type="11" value="false"></param>
				<param name="firstelement" type="3" value="0"></param>
				<param name="lastelement" type="3" value="0"></param>
				<portdef name="in" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="log" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="allelements" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="firstelement" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="lastelement" type="2" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-320</prop>
					<prop name="posy">239</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="0" offsety="-24" sizex="62" sizey="19"><![CDATA[Force eval]]></comment>
			</node>
			<node type="4x4MatrixNode" index="4">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-333</prop>
					<prop name="posy">143</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-1" offsety="-23" sizex="114" sizey="19"><![CDATA[Init: force 4x4 matrix]]></comment>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="1" portname="P0" username="P0" basename="P0" portlabel="P0" exposetype="single"> </port>
			<port index="1" portname="P1" username="P1" basename="P1" portlabel="P1" exposetype="single"> </port>
			<port index="1" portname="P2" username="P2" basename="P2" portlabel="P2" exposetype="single"> </port>
			<port index="1" portname="P3" username="P3" basename="P3" portlabel="P3" exposetype="single"> </port>
			<port index="1" portname="Size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="Original_Length" username="Original_Length" basename="Original Length" portlabel="Original Length" exposetype="single"> </port>
			<port index="1" portname="Profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="1" portname="Weight" username="Weight" basename="Weight" portlabel="Weight" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="out" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="1" from_port="Matrix" to_node="3" to_port="in"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="0" to_port="In_Name"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="P0"> </item>
			<item type="input" name="P1"> </item>
			<item type="input" name="P2"> </item>
			<item type="input" name="P3"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Original_Length"> </item>
			<item type="input" name="Profile"> </item>
			<item type="input" name="Weight" min="0" max="1"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_1 name="Calc Scaling" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10922155">
		<nodes>
			<node type="DivideByScalarNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="0.900000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-673</prop>
					<prop name="posy">94</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1336</prop>
					<prop name="posy">71</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="2">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">675</prop>
					<prop name="posy">1</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="3">
				<param name="profile" type="buffer">3 20 2 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.055940 0.648228 -0.004676 -0.054182 8196 3
0 0.500000 1.000000 0.225994 -0.291756 -0.217630 0.280958 8196 3
0 1.000000 0.000000 0.018853 -0.218469 -0.055940 0.648228 8196 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-426</prop>
					<prop name="posy">220</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="0.900000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-483</prop>
					<prop name="posy">-24</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-719</prop>
					<prop name="posy">-56</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="6">
				<param name="value" type="4" value="1.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-358</prop>
					<prop name="posy">88</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="7">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1155</prop>
					<prop name="posy">176</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="8">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-916</prop>
					<prop name="posy">27</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="9">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">533</prop>
					<prop name="posy">-19</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="10">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-12</prop>
					<prop name="posy">163</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="11">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">138</prop>
					<prop name="posy">112</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="12">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-168</prop>
					<prop name="posy">103</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="13">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-851</prop>
					<prop name="posy">126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="14">
				<param name="value" type="4" value="11.709753"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-861</prop>
					<prop name="posy">-40</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="15">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">355</prop>
					<prop name="posy">-54</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="16">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="1.000000"></param>
				<param name="z" type="4" value="1.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">310</prop>
					<prop name="posy">33</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExponentNode" index="17">
				<param name="power" type="4" value="2.000000"></param>
				<param name="base" type="4" value="0.000000"></param>
				<portdef name="power" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="base" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-517</prop>
					<prop name="posy">92</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Lengths" basename="Lengths" portlabel="Lengths" exposetype="single"> </port>
			<port index="2" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="3" portname="in" username="T" basename="T" portlabel="T" exposetype="single"> </port>
			<port index="3" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="10" portname="value3" username="Weight" basename="Weight" portlabel="Weight" exposetype="single"> </port>
			<port index="14" portname="value" username="Original_Length" basename="Original Length" portlabel="Original Length" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="out" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="vector" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="6" to_port="divideby"> </cnx>
			<cnx from_node="0" from_port="result" to_node="17" to_port="base"> </cnx>
			<cnx from_node="1" from_port="out" to_node="4" to_port="value"> </cnx>
			<cnx from_node="1" from_port="out" to_node="7" to_port="array"> </cnx>
			<cnx from_node="1" from_port="out" to_node="13" to_port="array"> </cnx>
			<cnx from_node="4" from_port="result" to_node="16" to_port="x"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="divideby"> </cnx>
			<cnx from_node="6" from_port="result" to_node="12" to_port="first"> </cnx>
			<cnx from_node="7" from_port="size" to_node="8" to_port="integer"> </cnx>
			<cnx from_node="8" from_port="scalar" to_node="5" to_port="divideby"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="array"> </cnx>
			<cnx from_node="10" from_port="result" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="result" to_node="16" to_port="y"> </cnx>
			<cnx from_node="11" from_port="result" to_node="16" to_port="z"> </cnx>
			<cnx from_node="12" from_port="result" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="0" to_port="divideby"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Lengths"> </item>
			<item type="input" name="T"> </item>
			<item type="input" name="Original_Length"> </item>
			<item type="input" name="Profile"> </item>
			<item type="input" name="Weight"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Check Angle" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="RotateVectorNode" index="0">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-850</prop>
					<prop name="posy">621</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_angle" type="4" value="0.000000"></param>
				<portdef name="in" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1064</prop>
					<prop name="posy">684</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_angle" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_angle" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16384" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-335</prop>
					<prop name="posy">590</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="3">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-852</prop>
					<prop name="posy">537</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="4">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-717</prop>
					<prop name="posy">770</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetAngleBetweenNode" index="5">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-683</prop>
					<prop name="posy">566</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="6">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="180.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-498</prop>
					<prop name="posy">554</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="end" basename="end" portlabel="end" exposetype="single"> </port>
			<port index="2" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="3" portname="rotation" username="start" basename="start" portlabel="start" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="5" to_port="second"> </cnx>
			<cnx from_node="1" from_port="out" to_node="0" to_port="rotation"> </cnx>
			<cnx from_node="1" from_port="out" to_node="4" to_port="value"> </cnx>
			<cnx from_node="1" from_port="out" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="angle" to_node="6" to_port="second"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="start"> </item>
			<item type="input" name="end"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="Calc Rotation" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10922155">
		<nodes>
			<node type="MatrixToSRTNode" index="0">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">182</prop>
					<prop name="posy">250</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-771</prop>
					<prop name="posy">362</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1.value1_00" type="4" value="1.000000"></param>
				<param name="value1.value1_01" type="4" value="0.000000"></param>
				<param name="value1.value1_02" type="4" value="0.000000"></param>
				<param name="value1.value1_03" type="4" value="0.000000"></param>
				<param name="value1.value1_10" type="4" value="0.000000"></param>
				<param name="value1.value1_11" type="4" value="1.000000"></param>
				<param name="value1.value1_12" type="4" value="0.000000"></param>
				<param name="value1.value1_13" type="4" value="0.000000"></param>
				<param name="value1.value1_20" type="4" value="0.000000"></param>
				<param name="value1.value1_21" type="4" value="0.000000"></param>
				<param name="value1.value1_22" type="4" value="1.000000"></param>
				<param name="value1.value1_23" type="4" value="0.000000"></param>
				<param name="value1.value1_30" type="4" value="0.000000"></param>
				<param name="value1.value1_31" type="4" value="0.000000"></param>
				<param name="value1.value1_32" type="4" value="0.000000"></param>
				<param name="value1.value1_33" type="4" value="1.000000"></param>
				<param name="value2.value2_00" type="4" value="1.000000"></param>
				<param name="value2.value2_01" type="4" value="0.000000"></param>
				<param name="value2.value2_02" type="4" value="0.000000"></param>
				<param name="value2.value2_03" type="4" value="0.000000"></param>
				<param name="value2.value2_10" type="4" value="0.000000"></param>
				<param name="value2.value2_11" type="4" value="1.000000"></param>
				<param name="value2.value2_12" type="4" value="0.000000"></param>
				<param name="value2.value2_13" type="4" value="0.000000"></param>
				<param name="value2.value2_20" type="4" value="0.000000"></param>
				<param name="value2.value2_21" type="4" value="0.000000"></param>
				<param name="value2.value2_22" type="4" value="1.000000"></param>
				<param name="value2.value2_23" type="4" value="0.000000"></param>
				<param name="value2.value2_30" type="4" value="0.000000"></param>
				<param name="value2.value2_31" type="4" value="0.000000"></param>
				<param name="value2.value2_32" type="4" value="0.000000"></param>
				<param name="value2.value2_33" type="4" value="1.000000"></param>
				<portdef name="value1" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="256" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">44</prop>
					<prop name="posy">239</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="3">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="90.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-120</prop>
					<prop name="posy">233</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="4">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-123</prop>
					<prop name="posy">342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="QuaternionInterpolateNode" index="5">
				<param name="first.first_x" type="4" value="1.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="first.first_angle" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="second.second_angle" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-976</prop>
					<prop name="posy">431</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-596</prop>
					<prop name="posy">399</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="EulerToRotationNode" index="7">
				<param name="rotationorder" type="3" value="0"></param>
				<param name="rotationxyz.rotationxyz_x" type="4" value="180.000000"></param>
				<param name="rotationxyz.rotationxyz_y" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_z" type="4" value="90.000000"></param>
				<portdef name="rotationxyz" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-308</prop>
					<prop name="posy">256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="8">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-334</prop>
					<prop name="posy">349</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="rotation" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="5" portname="first" username="Start" basename="Start" portlabel="Start" exposetype="single"> </port>
			<port index="5" portname="second" username="End" basename="End" portlabel="End" exposetype="single"> </port>
			<port index="5" portname="blend" username="T" basename="T" portlabel="T" exposetype="single"> </port>
			<port index="8" portname="pointat" username="Tangents" basename="Tangents" portlabel="Tangents" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="matrix"> </cnx>
			<cnx from_node="3" from_port="matrix" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="matrix" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="rotation"> </cnx>
			<cnx from_node="6" from_port="result" to_node="8" to_port="upvector"> </cnx>
			<cnx from_node="7" from_port="rotation" to_node="3" to_port="rotation"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="4" to_port="rotation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Start"> </item>
			<item type="input" name="End"> </item>
			<item type="input" name="Tangents"> </item>
			<item type="input" name="T"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="Calc curve data" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10922155">
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1789</prop>
					<prop name="posy">304</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-874</prop>
					<prop name="posy">144</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="2">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1136</prop>
					<prop name="posy">108</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="3">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-617</prop>
					<prop name="posy">272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="4">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-479</prop>
					<prop name="posy">173</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1614</prop>
					<prop name="posy">289</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1285</prop>
					<prop name="posy">184</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="7">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-646</prop>
					<prop name="posy">174</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-994</prop>
					<prop name="posy">106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1422</prop>
					<prop name="posy">275</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
			<port index="3" portname="result" username="Lengths" basename="Lengths" portlabel="Lengths" exposetype="single"> </port>
			<port index="4" portname="result" username="Tangents" basename="Tangents" portlabel="Tangents" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="result" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="1" from_port="value" to_node="7" to_port="value"> </cnx>
			<cnx from_node="0" from_port="out" to_node="5" to_port="array"> </cnx>
			<cnx from_node="0" from_port="out" to_node="9" to_port="second"> </cnx>
			<cnx from_node="2" from_port="size" to_node="8" to_port="first"> </cnx>
			<cnx from_node="6" from_port="out" to_node="2" to_port="array"> </cnx>
			<cnx from_node="6" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="6" from_port="out" to_node="7" to_port="array"> </cnx>
			<cnx from_node="8" from_port="result" to_node="1" to_port="index"> </cnx>
			<cnx from_node="9" from_port="result" to_node="6" to_port="in"> </cnx>
			<cnx from_node="9" from_port="result" to_node="3" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Positions"> </item>
			<item type="output" name="Tangents"> </item>
			<item type="output" name="Lengths"> </item>
		</layout>
	</embedded_4>
	<embedded_0 name="Bezier IK" author="csaez" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10922155">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1899</prop>
					<prop name="posy">203</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.0" index="1">
				<param name="Size" type="3" value="33"></param>
				<param name="Start" type="4" value="0.000000"></param>
				<param name="End" type="4" value="1.000000"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1585</prop>
					<prop name="posy">360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Bezier4" version="1.0" index="2">
				<param name="P0.P0_x" type="4" value="0.000000"></param>
				<param name="P0.P0_y" type="4" value="0.000000"></param>
				<param name="P0.P0_z" type="4" value="0.000000"></param>
				<param name="P1.P1_x" type="4" value="0.000000"></param>
				<param name="P1.P1_y" type="4" value="0.000000"></param>
				<param name="P1.P1_z" type="4" value="0.000000"></param>
				<param name="P2.P2_x" type="4" value="0.000000"></param>
				<param name="P2.P2_y" type="4" value="0.000000"></param>
				<param name="P2.P2_z" type="4" value="0.000000"></param>
				<param name="P3.P3_x" type="4" value="0.000000"></param>
				<param name="P3.P3_y" type="4" value="0.000000"></param>
				<param name="P3.P3_z" type="4" value="0.000000"></param>
				<param name="T" type="4" value="0.000000"></param>
				<portdef name="P0" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P1" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P2" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="P3" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="T" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1275</prop>
					<prop name="posy">192</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1943</prop>
					<prop name="posy">128</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1920</prop>
					<prop name="posy">160</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="pos"></param>
				<param_ext name="reference" type="31" value="pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1558</prop>
					<prop name="posy">130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="6">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-653</prop>
					<prop name="posy">148</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="7">
				<param name="Profile" type="buffer">3 20 2 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.055940 0.648228 -0.004676 -0.054182 8196 3
0 0.500000 1.000000 0.225994 -0.291756 -0.217630 0.280958 8196 3
0 1.000000 0.000000 0.018853 -0.218469 -0.055940 0.648228 8196 3
</param>
				<param name="Lengths" type="4" value="0.000000"></param>
				<param name="T" type="4" value="0.000000"></param>
				<param name="Original_Length" type="4" value="11.709753"></param>
				<param name="Weight" type="4" value="1.000000"></param>
				<portdef name="T" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Lengths" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Weight" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Original_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-919</prop>
					<prop name="posy">268</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="8">
				<param name="start.start_x" type="4" value="1.000000"></param>
				<param name="start.start_y" type="4" value="0.000000"></param>
				<param name="start.start_z" type="4" value="0.000000"></param>
				<param name="start.start_angle" type="4" value="0.000000"></param>
				<param name="end.end_x" type="4" value="1.000000"></param>
				<param name="end.end_y" type="4" value="0.000000"></param>
				<param name="end.end_z" type="4" value="0.000000"></param>
				<param name="end.end_angle" type="4" value="0.000000"></param>
				<portdef name="end" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="start" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1167</prop>
					<prop name="posy">516</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="9">
				<param name="Start.Start_x" type="4" value="1.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="0.000000"></param>
				<param name="Start.Start_angle" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="1.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="0.000000"></param>
				<param name="End.End_angle" type="4" value="0.000000"></param>
				<param name="Tangents.Tangents_x" type="4" value="0.000000"></param>
				<param name="Tangents.Tangents_y" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_z" type="4" value="0.000000"></param>
				<param name="T" type="4" value="0.000000"></param>
				<portdef name="Start" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="T" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Tangents" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-922</prop>
					<prop name="posy">413</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="10">
				<param name="Positions.Positions_x" type="4" value="0.000000"></param>
				<param name="Positions.Positions_y" type="4" value="0.000000"></param>
				<param name="Positions.Positions_z" type="4" value="0.000000"></param>
				<portdef name="Positions" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1135</prop>
					<prop name="posy">237</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1962</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="pos"></param>
				<param_ext name="reference" type="31" value="pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1526</prop>
					<prop name="posy">162</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="pos"></param>
				<param_ext name="reference" type="31" value="pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1494</prop>
					<prop name="posy">194</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="pos"></param>
				<param_ext name="reference" type="31" value="pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1462</prop>
					<prop name="posy">226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="ori"></param>
				<param_ext name="reference" type="31" value="ori"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1439</prop>
					<prop name="posy">480</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="ori"></param>
				<param_ext name="reference" type="31" value="ori"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1435</prop>
					<prop name="posy">608</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="P3" basename="P3" portlabel="P3" exposetype="single"> </port>
			<port index="1" portname="Size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="3" portname="inname" username="P1" basename="P1" portlabel="P1" exposetype="single"> </port>
			<port index="4" portname="inname" username="P2" basename="P2" portlabel="P2" exposetype="single"> </port>
			<port index="6" portname="matrix" username="Matrix" basename="Matrix" portlabel="Matrix" exposetype="single"> </port>
			<port index="7" portname="Original_Length" username="Original_Length" basename="Original Length" portlabel="Original Length" exposetype="single"> </port>
			<port index="7" portname="Weight" username="Weight" basename="Weight" portlabel="Weight" exposetype="single"> </port>
			<port index="7" portname="Profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="11" portname="inname" username="P0" basename="P0" portlabel="P0" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="Result" to_node="6" to_port="scaling"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="7" to_port="T"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="2" to_port="T"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="9" to_port="T"> </cnx>
			<cnx from_node="2" from_port="Result" to_node="10" to_port="Positions"> </cnx>
			<cnx from_node="2" from_port="Result" to_node="6" to_port="translation"> </cnx>
			<cnx from_node="8" from_port="Result" to_node="9" to_port="End"> </cnx>
			<cnx from_node="9" from_port="Result" to_node="6" to_port="rotation"> </cnx>
			<cnx from_node="10" from_port="Lengths" to_node="7" to_port="Lengths"> </cnx>
			<cnx from_node="10" from_port="Tangents" to_node="9" to_port="Tangents"> </cnx>
			<cnx from_node="15" from_port="value" to_node="8" to_port="start"> </cnx>
			<cnx from_node="15" from_port="value" to_node="9" to_port="Start"> </cnx>
			<cnx from_node="16" from_port="value" to_node="8" to_port="end"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="15" to_port="inname"> </cnx>
			<cnx from_node="12" from_port="value" to_node="2" to_port="P1"> </cnx>
			<cnx from_node="13" from_port="value" to_node="2" to_port="P2"> </cnx>
			<cnx from_node="14" from_port="value" to_node="2" to_port="P3"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="14" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="16" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="12" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="13" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="P0"> </cnx>
		</connections>
		<layout>
			<item type="input" name="P0"> </item>
			<item type="input" name="P1"> </item>
			<item type="input" name="P2"> </item>
			<item type="input" name="P3"> </item>
			<item type="input" name="Size"> </item>
			<group type="input" name="Volume Preservation">
				<item type="input" name="Original_Length" min="0" max="0"> </item>
				<item type="input" name="Profile" min="0" max="0"> </item>
				<item type="input" name="Weight" min="0" max="1"> </item>
			</group>
			<item type="output" name="Matrix"> </item>
		</layout>
	</embedded_0>
</xsi_file>
